<?php

return [
    "notif" => "Esta página pertenece a Translock IT, S.L.U., como Responsable del Tratamiento, y utiliza cookies —pequeños archivos de texto almacenados en el ordenador o dispositivo móvil del Cliente— para mejorar su experiencia y simplificar sus visitas a la Plataforma. Si desea saber qué cookies utilizamos y por qué, consulte nuestra Política de Cookies en Leer más. Alternativamente, haga clic en Aceptar y continuar navegando para aceptar todas las cookies, o vaya a Configuración para especificar sus preferencias.",
    "return_of_cookies" => "Retorno de Cookies",
    "cookie_description" => "Usted permite o rechaza el uso de cookies para los siguientes propósitos:",
    "necessary" => "Necesarias",
    "non_necessary" => "No necesarias",
    "necessary_cookies_description" => "Las cookies necesarias son absolutamente esenciales para que el sitio web funcione correctamente. Esta categoría solo incluye cookies que garantizan funcionalidades básicas y características de seguridad del sitio web. Estas cookies no almacenan ninguna información personal.",
    "always_on" => "Siempre activo",
    "save_and_accept" => "Guardar y aceptar",

    'cookie_settings' => 'Configuración de Cookies',
    'legal_notice' => 'Aviso Legal',
    'privacy_policy' => 'Política de Privacidad',

    'privacy' => [
        '1' => 'POLÍTICA DE PRIVACIDAD',
        '11' => 'El presente documento regula las normas relativas a la Política de Privacidad sobre la que la mercantil Translock IT SLU (en adelante <b>“Translock”</b>) como Responsable del Tratamiento llevará a cabo el tratamiento de los datos personales de sus clientes (compradores o no de sus servicios) y proveedores o terceros, facilitados por aquellos durante su acceso a la página web <a href="www.translockit.com" class="text-primary">www.translockit.com</a> en su proceso de registro o facilitados por cualquier otro medio válido en derecho.',
        '12' => 'Si usted acepta expresamente la cesión de sus datos a Translock, cualquiera que sea el medio por el que lo haga, siempre que su consentimiento sea expreso, se entenderá que lo da de una forma libre, informada, específica e inequívoca para que Translock trate sus datos personales, conforme al Reglamento General de Protección de Datos del Parlamento y del Consejo 679/2016, de 27 de abril (en adelante “RGPD”) y a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos y Garantía de los Derechos Digitales.',
        '2' => "Datos del responsable del tratamiento:",
        '2A' => 'Responsable',
        '2B' => 'Página web',
        '2C' => 'Dirección Social',
        '2C1' => 'Calle Joaquin Montes Jovellar, 4 - 28002 Madrid',
        '2D' => 'Datos Registrales',
        '2D1' => 'Inscrita en el Registro Mercantil de Madrid, tomo 37683, folio 101, sección 8, hoja M 671389',
        '2E' => 'Correo electrónico',
        '21' => "Translock podrá recoger en su web los datos de sus clientes, proveedores y demás terceros (en adelante se les denominará, conjuntamente, “el Usuario” o “los Usuarios”) cuando estos acceden a ella y se registran o solicitan sus servicios a través del link de contacto.",
        "22" => "El Usuario deberá introducir todos los datos que la Plataforma le requiera en cada momento (especialmente, aquellos marcados con asterisco), pues en caso de no hacerlo, no podrá completar su registro como Usuario o el uso de determinadas funcionalidades o servicios disponibles a través de aquella.",
        "23" => "También se recabarán datos de Usuarios cuando por otros medios los Usuarios los hubieren facilitado a Translock, dentro del normal desarrollo de una actividad comercial o profesional.",
        "24" => "Asimismo, el Usuario garantizará que los Datos Personales proporcionados son ciertos y exactos y deberá notificar por el conducto apropiado, cualquier cambio o modificación de los mismos.",
        "25" => "En el caso de que el Usuario facilite datos de terceros, asumirá la responsabilidad de haberle informado previamente y tener su consentimiento para ello, conforme a lo previsto en el artículo 14 del RGPD.",

         '3' => "Categoría de datos recogidos",
        "31" => "Translock podrá recabar y tratar los siguientes datos personales del Usuario:",
        "32" => "Datos identificativos del usuario o de sus representantes legales: nombre y apellidos, NIF; Datos de contacto: número de teléfono, correo electrónico y dirección postal. Empresa para la que trabaja; Tarjeta de pago de crédito o débito; Cuenta bancaria",

        "4" => "Destinatarios de los datos",
        "41" => "Tendrán acceso a los datos del Usuario aquellos Usuarios que realizan servicios para Translock, relativos al servicio que Translock presta al Usuario, o viceversa. Translock mantendrá los correspondientes contratos de encargo de tratamiento con cada uno de los proveedores que le prestan servicios, con el objetivo de garantizar que dichos proveedores tratarán sus datos de conformidad con lo establecido en la legislación vigente.",
        "42" => "Los datos personales también podrán ser cedidos a las autoridades competentes siempre que exista una obligación legal.",
        "43" => "De igual forma, podrán ser comunicados a las entidades financieras a través de las que se articule la gestión de cobros y pagos.",
        "44" => "También podrán ser cedidos a terceras empresas relacionadas con la actividad de Translock, con la finalidad de enviar al Usuario información comercial que pudiera interesarle, siempre conectada con el negocio de Translock y siempre que el Usuario lo hubiera aceptado expresamente.",

        "5" => "Finalidad del tratamiento",
        "51" => "Translock realizará un tratamiento de datos personales con las finalidades que se exponen a continuación, en función del motivo para el que le hayan sido facilitados:",
        "52" => "Llevar a cabo la prestación de los servicios contratados, el mantenimiento de la relación contractual y el seguimiento de la misma.",
        "53" => "Contactar, tramitar, gestionar y dar respuesta a la petición, solicitud, incidencia o consulta del Usuario (ya sea a través de correo electrónico, formulario de contacto o teléfono).",
        "54" => "Gestionar en su caso, la participación del Usuario en el área privada del cliente. Gestionar, en su caso, el envío de comunicaciones comerciales sobre productos y servicios comercializados por Translock por medios electrónicos y/o convencionales. Realizar, en su caso, un perfil del Usuario para ofrecerle los productos y servicios relacionados con Translock de acuerdo con sus intereses. Valorar y gestionar, en su caso, el currículo facilitado por el Usuario para procesos de selección que se adapten a su perfil profesional y llevar a cabo las actuaciones necesarias para la selección y contratación de personal.",
        "55" => "Gestionar, cuando corresponda, el envío de comunicaciones comerciales sobre productos y servicios comercializados por Translock por medios electrónicos y/o convencionales.",
        "56" => "Elaborar, cuando corresponda, un perfil de Usuario para ofrecerle productos y servicios relacionados con Translock de acuerdo con sus intereses.",
        "57" => "Evaluar y gestionar, cuando corresponda, el currículum vitae proporcionado por el Usuario para los procesos de selección que se ajusten a su perfil profesional y llevar a cabo las acciones necesarias para la selección y contratación de personal.",
        "58" => "Con base en lo anterior y dependiendo de la categoría de Usuario, Translock podrá dar a los datos los siguientes usos:",

        // "6"
        "6" => "Clientes:",
        "61" => "Elaboración de presupuestos",
        "62" => "Envío de comunicaciones comerciales",
        "63" => "Actualizaciones de condiciones de servicios",
        "64" => "Comunicación regular dentro de la prestación del servicio contratado",
        "65" => "Realizar un perfil profesional para la oferta de servicios",

        "7"=> "Proveedores",
        "71"=> "Presupuestos",
        "72"=> "Facturación",
        "73"=> "Envío de comunicaciones comerciales",
        "74"=> "Actualizaciones de las condiciones del servicio",
        "75"=> "Comunicación regular dentro de la prestación del servicio contratado",

        "8"=> "Contactos en Redes Sociales",
        "81"=> "Creación de una comunidad de seguidores",
        "82"=> "Gestión de solicitudes de amistad",
        "83"=> "Envío de información comercial",
        "84"=> "Crear un perfil profesional para la oferta de servicios",
        "85"=> "Actualizaciones de las condiciones del servicio",

        "9"=> "Candidatos a Empleos",
        "91"=> "Valoración de los datos incluidos en el currículum para analizar la idoneidad a las necesidades de Translock",
        "92"=> "Envío de información relevante relacionada con el puesto de trabajo solicitado en la organización",
        "93"=> "En caso de que el Usuario lo acepte expresamente, los datos podrán ser cedidos a empresas colaboradoras o relacionadas con el fin de ayudar al Usuario a conseguir un empleo",
        "10"=> "Información recopilada por las aplicaciones móviles",
        "101"=> "Nuestros Servicios pueden ser proporcionados a través de la Aplicación Móvil. Podemos recopilar y utilizar datos técnicos e información relacionada, incluyendo, entre otros, información técnica sobre su dispositivo, sistema y software de aplicación, y periféricos, que se recopila periódicamente para facilitar la provisión de actualizaciones de software, soporte de productos y otros servicios (si los hay) relacionados con dichas Aplicaciones Móviles.",
        "102"=> "Cuando utiliza nuestra Aplicación Móvil, esta puede recopilar y almacenar automáticamente parte o toda la siguiente información de su dispositivo móvil (Información del Dispositivo Móvil), además de la Información del Dispositivo, incluyendo sin limitación=> El fabricante y modelo de su dispositivo móvil; Su sistema operativo móvil; Información sobre cómo interactúa con la Aplicación Móvil y cualquiera de nuestros sitios web a los que se vincula la Aplicación Móvil, como por ejemplo, cuántas veces utiliza una parte específica de la Aplicación Móvil durante un período de tiempo determinado; la cantidad de tiempo que pasa utilizando la Aplicación Móvil; la frecuencia con la que utiliza la Aplicación Móvil; las acciones que realiza en la Aplicación Móvil y cómo interactúa con el Móvil. Esta información nos permite personalizar los servicios y el contenido disponibles a través de la Aplicación Móvil",

        "11"=> "Legitimación para la recogida y tratamiento de datos",
        "111"=> "La base legal para la recogida y el tratamiento de los datos del Usuario son, por un lado, la obligación imperativa de poder prestar los servicios contratados y, por otro, el consentimiento expresamente otorgado por el Usuario para su recogida y tratamiento.",

        "12"=> "Duración del tratamiento y conservación de los datos",
        "121"=> "Los datos para la gestión de la relación con el cliente, para la facturación y para el cobro de los servicios se conservarán mientras el contrato esté vigente. Una vez finalizada esta relación, si procede, los datos podrán conservarse durante el tiempo exigido por la legislación aplicable y hasta que prescriban las responsabilidades derivadas del contrato.",
        "122"=> "Los datos para la gestión de consultas y solicitudes se conservarán durante el tiempo necesario para responder a las mismas, con un plazo máximo de un año.",
        "123"=> "Los datos para el envío de comunicaciones comerciales y la elaboración de perfiles comerciales de nuestros productos o servicios se conservarán mientras se mantenga la relación comercial con el Usuario y este no retire su consentimiento para ello.",
        "124"=> "Los datos del currículum para los procesos de selección se conservarán durante dos años.",
        "125"=> "A título informativo, a continuación se exponen los plazos legales de conservación de la información en relación con diferentes materias."
    ],
];
